<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay K</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Akshay</h1>
        <h2>A <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/naruto-uzumaki-modified (1).png" alt="">
            <h2>Hello.</h2>
            <p class="intro">i'm a Web Developer and aspiring Data Scientist. I love playing chess and watching F1
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="computer-img" src="images/computer-modified.png" alt="computer-img">
                <h3>Coding</h3>
                <p>I've been coding since I was 10 years old. I love to solve different types of problems using
                    coding.
                </p>
            </div>
            <div class="skill-row">
                <img class="chess-img" src="images/chess-modified.png" alt="chess-img">
                <h3>Chess</h3>
                <p>I've recently picked up chess. I love playing faster time controls in chess such as Blitz and Bullet.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Love to help and learn.</h3>
            <p class="contact-message">Any queries or suggestions? Let's get in touch and discuss.</p>
            <a class="btn" href="mailto:aksk16902@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/akshay-k-ng169">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="no-margin">© Akshay K.</p>
    </div>

</body>

</html>